Chocolatey v0.11.1
alacritty 0.9.0
alacritty.install 0.9.0
angryip 3.7.6
bat 0.18.3
chocolatey 0.11.1
chocolatey-core.extension 1.3.5.1
chocolatey-dotnetfx.extension 1.0.1
chocolatey-windowsupdate.extension 1.0.4
curl 7.78.0
Cygwin 3.2.0
delta 0.8.0
docker-desktop 4.0.0
dotnet-5.0-sdk 5.0.400
dotnet-5.0-sdk-4xx 5.0.400
dotnet-sdk 5.0.400
DotNet4.6 4.6.00081.20150925
DotNet4.6.1 4.6.01055.20170308
dotnetcore-desktopruntime 3.1.18
dotnetcore-sdk 3.1.412
dotnetfx 4.8.0.20190930
fd 8.2.1
Firefox 92.0
fzf 0.27.2
git.install 2.33.0.2
gitui 0.17
heidisql 11.3.0.6295
javaruntime 8.0.231
jre8 8.0.301
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
KB3118401 1.0.5
less 590.0
llvm 12.0.1
mariadb.install 10.6.4
milkman 5.3.0
milkman-grpc 5.3.0
mingw 10.2.0
msbuild-structured-log-viewer 2.1.404
neovim 0.5.0
nodejs.install 16.9.0
notepadplusplus 8.1.4
notepadplusplus.install 8.1.4
nushell 0.36.0
nushell.install 0.36.0
potplayer 21.07.29
powershell-core 7.1.4
powertoys 0.45.0
python 3.9.7
python3 3.9.7
ripgrep 13.0.0.20210621
rustup.install 1.24.3
sd-cli 0.7.5
sql-server-management-studio 15.0.18386.0
SQLite 3.36.0
starship 0.57.0
sumatrapdf 3.3.3
sumatrapdf.install 3.3.3
tartool 1.0.0
unzip 6.0
vcredist140 14.29.30133
vcredist2013 12.0.40660.20180427
vcredist2015 14.0.24215.20170201
Wget 1.21.1.20210323
zoxide 0.7.4
69 packages installed.
